# NewsApp

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/darsh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darsh/news/: MainActivity.kt  homeActivity.kt
app/src/main/java/com/darsh/news/data/: Constant.kt
app/src/main/java/com/darsh/news/data/local/: DataStorePreference.kt
app/src/main/java/com/darsh/news/data/remote/api/: NewsCallable.kt  NewsConstant.kt
app/src/main/java/com/darsh/news/data/remote/api/firebase/auth/: AuthRepository.kt
app/src/main/java/com/darsh/news/data/remote/api/news/: NewsCallable.kt
app/src/main/java/com/darsh/news/data/remote/data_model/: Article.kt  CounriesList.kt  Country.kt  News.kt  articles.kt
app/src/main/java/com/darsh/news/domain/: FetchNewsListUseCase.kt
app/src/main/java/com/darsh/news/domain/model/: FavNews.kt  User.kt
app/src/main/java/com/darsh/news/firebaseLogic/: AuthRepository.kt
app/src/main/java/com/darsh/news/firebaseTempUi/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  VerifyActivity.kt
app/src/main/java/com/darsh/news/presentation/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/darsh/news/presentation/authentication/: AuthRepository.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/darsh/news/presentation/authentication/emailverification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/com/darsh/news/presentation/authentication/reset/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/darsh/news/presentation/authentication/verify/: VerifyFragment.kt  VerifyViewModel.kt
app/src/main/java/com/darsh/news/presentation/firestore/: FirestoreRepository.kt
app/src/main/java/com/darsh/news/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/darsh/news/presentation/newsList/: FavouritFragment.kt  NewsFragment.kt  NewsViewModel.kt  favouritFragment.kt
app/src/main/java/com/darsh/news/presentation/ui/adapters/: CountryAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/darsh/news/presentation/ui/fragments/: CountryViewModel.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: back_arrow.xml  blue_rounded_bg.xml  broken_image.xml  favorit_selector.xml  favorite_filled_icon.xml  ic_settings.xml  ic_star.xml  ic_starr.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_verify.xml  article_list_item.xml  categories_item.xml  countries_list_item.xml  favorit_list_item.xml  fragment_email_verification.xml  fragment_favourit.xml  fragment_home.xml  fragment_news.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify.xml
app/src/main/res/layout-land/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/darsh/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
