<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
//
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_starr"
        android:title="favorite"
        android:contentDescription="favorite icon"
        app:showAsAction="always" />


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:contentDescription="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="log out"
        android:contentDescription="log out"
        app:showAsAction="never" />

</menu>